[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:../../README.md]

[bumpversion:file:../__init__.py]

[bumpversion:file:../versioning/build_exe_dist_win.bat]

[bumpversion:file:../versioning/build_exe_dist_win_obfu.bat]

[bumpversion:file:../versioning/build_exe_dist_mac.command]

[bumpversion:file:../versioning/build_exe_dist_mac_obfu.command]
